<html>
<head>
<title> E U L A </title>
<link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
<link rel="stylesheet" href="./titlebar/titlebar.css">
<style>
    .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
body {
    background-color: rgba(255,255,255,0.5);
   background: transparent;
    color: white;
}
</style>
<script>
    function exit(){
        window.close()
    }
</script>
</head>
<body>
    <center class="noselect">
<h1> Please press the agree button when finished reading! </h1>
<p></p>
a
a
a
a


a
a
a
a
a
a
a
a
a
a
<p></p>
<button class="w3-center w3-black w3-button" onclick="exit()">I agree</button>
</center>
</body>
</html>