<html>
  <head>
    <title>Loading...</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

body  {
   background-color: black;
}

main {
  text-align: center;
  margin-top: 50px;
}

.emoji {
  display: inline-block;
  font-size: 3em;
  padding: 0 .9em;
}

span {
  font-size: 4em;
  animation: 2s anim infinite alternate;
  display: inline-block;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 100;
  animation-direction: alternate-reverse;  
}

h1 {
  font-size: 50px;
  background: -webkit-linear-gradient(#eee, rgb(13, 16, 180));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(255, 0, 149); left:650px; top:0px;}
  50%  {background-color:blue; left:650px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
  </head>
  <body>
        <div></div>
  <h1 id="main" class="w3-center">SnailDOS Portal!</h1>
  </body>
</html>