<html>
  <head>
    <link rel="stylesheet" href="../css/titlebar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      #webview {
        height: 90%;
        margin-top: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .nav {
    position: fixed;
    bottom: 0;
    width: 100vw !important;
    left: 0;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #e0e0e0;
    overflow-x: auto;
    margin-left: 0px;
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    text-decoration:none !important;
    font-size: 13px;
    color: #444444;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}

    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="../../index.html" class="nav__link">
        <i class="material-icons nav__icon">dashboard</i>
        <span class="nav__text">Dashboard</span>
      </a>
      <a href="#" class="nav__link nav__link--active">
        <i class="material-icons nav__icon">person</i>
        <span class="nav__text">Profile</span>
      </a>
      <a href="#" class="nav__link">
        <i class="material-icons nav__icon">devices</i>
        <span class="nav__text">Devices</span>
      </a>
      <a href="#" class="nav__link">
        <i class="material-icons nav__icon">lock</i>
        <span class="nav__text">Privacy</span>
      </a>
      <a href="#" class="nav__link">
        <i class="material-icons nav__icon">settings</i>
        <span class="nav__text">Settings</span>
      </a>
    </nav>
    <header data-for-os="windows" id="titlebar" class="titlebar">
      <div id="window-controls">
        <div onclick="ipcRenderer.send('minimize')" class="button" id="min-button"><img class="icon" srcset="../../icons/titlebar/min-w-10.png 1x, ../../icons/titlebar/min-w-12.png 1.25x, ../../icons/titlebar/min-w-15.png 1.5x, ../../icons/titlebar/min-w-15.png 1.75x, ../../icons/titlebar/min-w-20.png 2x, ../../icons/titlebar/min-w-20.png 2.25x, ../../icons/titlebar/min-w-24.png 2.5x, ../../icons/titlebar/min-w-30.png 3x, ../../icons/titlebar/min-w-30.png 3.5x" draggable="false" /></div>
        <div onclick="ipcRenderer.send('close')" class="button" id="close-button"><img class="icon" srcset="../../icons/titlebar/close-w-10.png 1x, ../../icons/titlebar/close-w-12.png 1.25x, ../../icons/titlebar/close-w-15.png 1.5x, ../../icons/titlebar/close-w-15.png 1.75x, ../../icons/titlebar/close-w-20.png 2x, ../../icons/titlebar/close-w-20.png 2.25x, ../../icons/titlebar/close-w-24.png 2.5x, ../../icons/titlebar/close-w-30.png 3x, ../../icons/titlebar/close-w-30.png 3.5x" draggable="false" /></div>
      </div>
    </header>
    <webview
      id="webview"
      autosize="on"
      class="webiew"
      src="https://account.snaildos.com"
      data-home="https://account.snaildos.com"
    ></webview>
  </body>
</html>
